.auto-fit {
  display: block;
}

body {
  /* background-image: none; */
  background: linear-gradient(#242726, #717479);
}

.card {
  width: 100%;
  overflow: hidden;
  margin: 20px 0;

  a {
    display: inline-block;
    border: 1px solid;
    border-radius: 4px;
    padding: 20px;
    font-size: 16px;
    margin-bottom: 8px;
    background-color: #035096;
    color: white;
  }

  button {
    margin-bottom: 8px;
    border-radius: 4px;
    border-style: none;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    background-color: #035096;
    color: white;
  }

  img {
    width: 100%;
  }

  p {
    padding: 20px;
  }
}

picture {
  display: block;
  box-shadow: 0px 8px 15px 0px #e8e8e8;
  height: 227px;
  border-bottom: 1px solid #ccc;

  source {
    width: 100%;
    position: relative;
  }
}

.projects {
  width: 100%;
  text-align: center;
}
